@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

html, body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
}

html, body, p {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 20px;
    color: #000;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-flex; /* Safari */
    display: flex;
}

.top-nav ul li a {
    color: #464646;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 6px 25px;
}

.top-nav ul li a:hover {
    background: #1289d5;
    color: #fff;
    padding: 6px 25px !important;
}

.book-btn {
    background: #1289d5;
    padding: 5px 25px !important;
    border: none;
    margin: -7px 0 0 12px;
}

.book-btn {
    text-transform: uppercase;
    font-size: 12px;
}

/*********** slider css********************/
.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    left: 9% !important;
    top: 25%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
    width: 25%;
}

.carousel-caption h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}

.carousel-caption h2 {
    color: #12c1fc;
    text-transform: uppercase;
    font-size: 70px;
}

.carousel-caption h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
}

.carousel-caption p {
    color: #fff;
    font-size: 15px;
    margin-top: 1em;
}

.carousel-caption .see-more-btn {
    border: 1px solid #fff;
    color: #fff;
    padding: 7px 25px;
    box-shadow: 0 1px 0 0 #fff;
    margin-top: 5px;
    display: inline-block;
}

/************* scroll button******************/
.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -16px;
    display: block;
    width: 100px;
    height: 72px;
    z-index: 2;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: #fff;
}

.scroll-down:hover, .scroll-down:active, .scroll-down:focus {
    color: #fff;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 14px);
    left: calc(50% - 17px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0 0 2px 2px;
}

@keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

/***************** scroll css close******************/
.controls {
    text-align: left;
    position: relative;
}

.controls input[type="text"],
.controls input[type="email"],
.controls input[type="number"],
.controls input[type="date"],
.controls input[type="tel"],
.controls textarea,
.controls button,
.controls select {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #c6c6c6;
    width: 100%;
    margin-bottom: 18px;
    color: #888;
    font-family: "Lato", "sans-serif";
    font-size: 16px;
    font-weight: 300;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.controls input[type="text"]:focus, .controls input[type="text"]:hover,
.controls input[type="email"]:focus,
.controls input[type="email"]:hover,
.controls input[type="number"]:focus,
.controls input[type="number"]:hover,
.controls input[type="date"]:focus,
.controls input[type="date"]:hover,
.controls input[type="tel"]:focus,
.controls input[type="tel"]:hover,
.controls textarea:focus,
.controls textarea:hover,
.controls button:focus,
.controls button:hover,
.controls select:focus,
.controls select:hover {
    outline: none;
    border-color: #9fb1c1;
}

.controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
.controls input[type="email"]:focus + label,
.controls input[type="email"]:hover + label,
.controls input[type="number"]:focus + label,
.controls input[type="number"]:hover + label,
.controls input[type="date"]:focus + label,
.controls input[type="date"]:hover + label,
.controls input[type="tel"]:focus + label,
.controls input[type="tel"]:hover + label,
.controls textarea:focus + label,
.controls textarea:hover + label,
.controls button:focus + label,
.controls button:hover + label,
.controls select:focus + label,
.controls select:hover + label {
    color: #bdcc00;
    cursor: text;
}

.controls .fa-sort {
    position: absolute;
    right: 10px;
    top: 17px;
    color: #999;
}

.controls select {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.controls label {
    position: absolute;
    left: 8px;
    top: 12px;
    width: 60%;
    color: #999;
    font-size: 16px;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
    -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
    -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
    transition: color 0.3s, top 0.3s, background-color 0.8s;
    background-color: white;
}

.controls label.active {
    top: -11px;
    color: #555;
    background-color: white;
    width: auto;
}

.controls textarea {
    resize: none;
    height: 200px;
}

button {
    cursor: pointer;
    background-color: #1b3d4d;
    border: none;
    color: #fff;
    padding: 12px 0;
    float: right;
}

button:hover {
    background-color: #224c60;
}

.controls {
    text-align: left;
    position: relative;
    text-align: left;
    position: relative;
    width: 20%;
    float: left;
}

.controls input[type="text"],
.controls input[type="email"],
.controls input[type="number"],
.controls input[type="date"],
.controls input[type="tel"],
.controls textarea,
.controls button,
.controls select {
    background: #dbdbdb;
    padding: 12px;
    font-size: 14px;
    border: none;
    width: 100%;
    height: 45px;
    margin-bottom: 18px;
    color: #888;
    font-family: "Lato", "sans-serif";
    font-size: 16px;
    font-weight: 300;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.availability-btn {
    text-transform: uppercase;
    background: #1289d5 !important;
    border-radius: 0 !important;
    color: #fff !important;
    font-weight: 600 !important;
}

.controls input[type="text"]:focus, .controls input[type="text"]:hover,
.controls input[type="email"]:focus,
.controls input[type="email"]:hover,
.controls input[type="number"]:focus,
.controls input[type="number"]:hover,
.controls input[type="date"]:focus,
.controls input[type="date"]:hover,
.controls input[type="tel"]:focus,
.controls input[type="tel"]:hover,
.controls textarea:focus,
.controls textarea:hover,
.controls button:focus,
.controls button:hover,
.controls select:focus,
.controls select:hover {
    outline: none;
    border-color: #9fb1c1;
}

.controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
.controls input[type="email"]:focus + label,
.controls input[type="email"]:hover + label,
.controls input[type="number"]:focus + label,
.controls input[type="number"]:hover + label,
.controls input[type="date"]:focus + label,
.controls input[type="date"]:hover + label,
.controls input[type="tel"]:focus + label,
.controls input[type="tel"]:hover + label,
.controls textarea:focus + label,
.controls textarea:hover + label,
.controls button:focus + label,
.controls button:hover + label,
.controls select:focus + label,
.controls select:hover + label {
    color: #000;
    cursor: text;
}

.controls .fa-sort {
    position: absolute;
    right: 10px;
    top: 17px;
    color: #999;
}

.controls select {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    background: #dbdbdb;
    background: #dbdbdb;
    border: none;
    border-radius: 0;
}

.controls label {
    position: absolute;
    left: 8px;
    top: 12px;
    width: 60%;
    color: #999;
    font-size: 12px;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
    -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
    -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
    transition: color 0.3s, top 0.3s, background-color 0.8s;
    background-color: #dbdbdb;
}

.controls label.active {
    top: -11px;
    color: #555;
    background-color: white;
    width: auto;
}

.controls textarea {
    resize: none;
    height: 200px;
}

.width-15 {
    width: 15% !important;
    margin: 0 20px;
}

.logo {
    margin: 3px 0 10px 0;
    width: 100px;
    height: 100%;
}

button {
    cursor: pointer;
    background-color: #1b3d4d;
    border: none;
    color: #fff;
    padding: 12px 0;
    float: right;
}

button:hover {
    background-color: #224c60;
}

.clear:after {
    content: "";
    display: table;
    clear: both;
}

/* .grid {
  background: white;
} */
.grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
}

[class*="col-"] {
    float: left;
    padding-right: 0;
    padding-left: 0;
}

.grid [class*="col-"]:last-of-type {
    padding-right: 0;
}

.col-2-3 {
    width: 66.66%;
}

.col-1-3 {
    width: 33.33%;
}

.col-1-2 {
    width: 50%;
}

.col-1-4 {
    width: 25%;
}

@media (max-width: 760px) {
    .col-1-4-sm,
    .col-1-3,
    .col-2-3 {
        width: 100%;
    }


}

.col-1-8 {
    width: 12.5%;
}

.gray-bg {
    background: #f6f6f6;
    width: 100%;
    margin: 0 auto;
}

.center-p {
    color: #626161;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 30px;
}

.mar-top-20 {
    margin-top: 20px;
}

.mar-top-50 {
    margin-top: 50px !important;
}

.mar-bot-80 {
    margin-bottom: 80px !important;
}

.fa-icons {
    color: #626161;
    line-height: .75em;
    vertical-align: -15%;
    position: absolute;
    right: 8px;
    top: 17px;
}

/*********** About css ****************/
.about-txt {
    padding: 50px 50px 0 0;
}

.about-txt h2 {
    font-size: 40px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}

.about-txt p {
    color: #999999;
    font-size: 15px;
    line-height: 22px;
}

.read-more {
    background: #1289d5;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px !important;
}

.mib-border {
    background: #efeded;
    display: block;
    width: 500px;
    height: 1px;
    margin: 4% auto;
}


/*********** Top Destinations css ****************/


.img-galary .title {
    color: #1289d5;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 25px;
    padding: 30px 0 30px 0;
    text-transform: uppercase;
}

.content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}

.content .content-overlay {
    background: rgba(249, 249, 249, 0.75);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 3px;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h3 {
    color: #1289d5;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    font-size: 15px;
    border: 1px solid #1289d5;
    display: inline-block;
    padding: 15px;
    text-decoration: underline;
}

.content-details p {
    color: #fff;
    font-size: 0.8em;
}

.fadeIn-bottom {
    top: 80%;
}

.fadeIn-top {
    top: 20%;
}

.fadeIn-left {
    left: 20%;
}

.fadeIn-right {
    left: 80%;
}

.packages-bg {
    background: url(../img/packeg-bg.jpg) repeat-x;
    width: 100%;
    margin: 0 auto;
}

.card {
    width: 100% !important;
    padding-top: 25px;
    border-radius: 5px 0 0 5px;
    border: none !important;
}

.card:nth-last-child(1) {
    border-radius: 0 5px 5px 0;
}

.card-img-top {
    width: 27%;
    height: 100%;
    margin: 0 auto;
}

.card-body p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mar-center {
    width: 100%;
    margin: 23px auto 23px auto;
    text-align: center;
}

.pad-88 {
    padding-bottom: 88px;
}

a.destinations-btn {
    font-weight: 400;
    background: #1289d5;
    font-size: 14px;
    font-weight: bold;
    color: #fff !important;
    padding: 13px 25px;
    line-height: 25px;
    text-transform: uppercase;
    border-radius: 5px;
}

.card-title {
    margin-bottom: .75rem;
    color: #fcd890;
    text-transform: uppercase;
}

.card-text:last-child {
    margin-bottom: 0;
    color: #999999;
}

.packages-detal {
    text-align: center;
    padding: 41px 3px;
}

.packages-detal h3 {
    color: #1289d5;
    font-size: 16px;
    font-weight: 500;
}

.Place-ul {
    margin: 0;
    padding: 0;
}

.pack-bg-mid {
    background: #f0f0f0;
    margin-top: 27px;
    height: 206px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pack-bg-mid .col-sm-3 {
    display: flex;
    margin: 0;
    padding: 0;
}

.pack-bg-mid .col-sm-3 .card {
    flex: 1;
}

.packages-detal p {
    font-size: 14px;
    line-height: 20px;
    color: #7e7e7e;
    padding: 0 15px;
}

.Place-ul li {
    font-size: 14px;
    line-height: 20px;
    color: #7e7e7e;
    padding: 6px 0;
}

.card-body a {
    color: #fed27a;
    font-size: 14px;
}

.bg-dark-gary {
    background: #e1e5e9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rgt-cent-txt {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rgt-cent-txt article {
    width: 100%;
}

.display-center-div {
    width: 100%;
    margin: 0 auto;
    padding: 75px;
}

.width-100 {
    background: #e1e5e9;
    width: 100%;
    margin: 0 auto;
    padding: 0;

}

.display-block {
    display: block;
}

.rgt-cent-txt .col-sm-6 .display-center-div h2 {
    color: #1289d5;
    font-size: 32px;
}

.padding-25 {
    padding: 25px;
}

.hedding-color {
    color: #1289d5 !important;
    font-size: 26px !important;
}

.rgt-cent-txt .col-sm-6 .display-center-div p, .rgt-cent-txt .col-sm-6 .display-center-div span {
    color: #999999;
    font-size: 16px;
    padding-top: 50px;
}

/**********************subscribe*********************/
.newsletter {
    padding: 80px 0;
}

.newsletter .content {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.newsletter .content h2 {
    color: #243c4f;
    margin-bottom: 40px;
}

.newsletter .content .form-control {
    border-radius: 5px 0 0 5px;
    height: 50px;
    border: 1px solid #e7e6e6;
    border-radius: 0;
}

.newsletter .content.form-control:focus {
    box-shadow: none;
    border: 2px solid #1289d5;
}

.newsletter .content .btn {
    border-radius: 0 5px 5px 0;
    min-height: 50px;
    background: #1289d5;
    color: #fff;
    text-transform: uppercase;
    padding: 0 30px;
    font-weight: 600;
}

article.footer-title {
    padding: 65px 30px;
}

article.footer-title h4, article.footer-title p, article.footer-title ul li {
    color: #7d7d7d;
    font-size: 14px;
}

article.footer-title ul li {
    padding: 6px 0;
    display: flex;
    justify-content: left;
}

i.fa.fa-envelope, .fa-phone, .fa-map-marker, .fa-twitter, .fa-comment {
    color: #1289d5;
    padding-right: 10px;
}

.color-txt {
    color: #1289d5;
}

.form-group .fa-map-marker {
    color: #626161;
}

.footer-rht li a {
    font-size: 11px;
    color: #fff;
    padding: 7px 9px;
    display: block;
}

.copyright-txt {
    font-size: 11px;
    color: #fff;
    padding: 7px 9px;
}

.footer-rht li {
    float: left;
}

footer {
    background: #292828;
    width: 100%;
    margin: 0 auto;
    padding: 8px 2px;
}

.copyright-txt {
    color: #a1a0a0;
    font-size: 11px;
    padding: 7px 9px;
    display: block;
}

.fa-social {
    padding: 6px 8px;
    font-size: 15px;
    width: 27px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 50%;
}

.fa-social:hover {
    opacity: 0.7;
}

.social-icons .fa-facebook, .social-icons .fa-twitter, .social-icons .fa-instagram {
    background: #fff;
    color: #333333;
}

/***************************** Responsive css **************************************/

@media (min-width: 768px) and (max-width: 1024px) {
    .packages-detal p {
        font-size: 11px;
        line-height: 20px;
        color: #7e7e7e;
        padding: 0;
    }

    .Place-ul li {
        font-size: 12px;
        line-height: 20px;
        color: #7e7e7e;
        padding: 1px 0;
    }

    [class*="col-"] {
        float: left;
        padding-right: 0;
        padding-left: 0;
    }

    .about-txt {
        padding: 50px 0 0 50px;
    }

    .width-15 {
        width: 20% !important;
        margin: 0 9px;
    }

    .controls {
        width: 32%;
    }

    .rgt-cent-txt .col-12 .row img {
        width: 100%;
        height: 100%;
    }

}

@media (min-width: 481px) and (max-width: 767px) {

    .logo {
        padding: 0 5px;
    }

    .rgt-cent-txt {
        display: block;
    }

    .display-center-div {
        padding: 30px 10px;
    }

    .rgt-cent-txt .col-12 .row img {
        width: 100%;
        height: 100%;
    }

    .float-right {
        float: right !important;
    }

    .book-btn {
        padding: 5px 8px !important;
        margin: -2px 0 9px 0;
    }

    .img-galary .title {
        color: #1289d5;
        text-align: center;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 25px;
        padding: 10px 0 30px 0;
        text-transform: uppercase;
    }

    .justify-content-end {
        justify-content: flex-start !important;
    }

    .top-nav ul li a {
        font-size: 11px;
        line-height: 15px;
        padding: 6px 5px;
    }

    .carousel-caption {
        position: absolute;
        left: 20% !important;
        top: 0%;
        left: 15% !important;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: left;
        width: 80%;
    }

    .mar-bot-80 {
        margin-bottom: 40px !important;
    }

    .newsletter {
        padding: 40px 0;
    }

    .rgt-cent-txt .col-sm-6 .display-center-div p, .rgt-cent-txt .col-sm-6 .display-center-div span {
        font-size: 14px;
        padding-top: 10px;
    }

    .carousel-caption h4 {
        font-size: 15px;
        line-height: 20px;
    }

    .carousel-caption h2 {
        font-size: 25px;
        line-height: 20px;
    }

    .carousel-caption h3 {
        font-size: 18px;
        line-height: 22px;
    }

    .carousel-caption p {
        font-size: 11px;
        line-height: 15px;
    }

    .controls {
        width: 100%;
    }

    .width-15 {
        width: 100% !important;
        margin: 0;
    }

    .scroll-down {
        display: none;
    }

    .about-txt {
        padding: 15px 34px;
        text-align: justify;
    }

    .about-txt h2 {
        font-size: 30px;
        margin-top: 18px;
    }

    .about-txt p {
        font-size: 14px;
        line-height: 18px;
    }

    .mar-center {
        width: 250px;
        margin: 0 auto 30px auto;
    }

    .pack-bg-mid {
        height: auto;
    }

    .packages-detal {
        text-align: center;
        padding: 33px 3px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {

    .logo {
        padding: 0 5px;
    }

    .rgt-cent-txt {
        display: block;
    }

    .display-center-div {
        padding: 30px 10px;
    }

    .rgt-cent-txt .col-12 .row img {
        width: 100%;
        height: 100%;
    }

    .float-right {
        float: none !important;
    }

    .book-btn {
        padding: 5px 8px !important;
        margin: -2px 0 9px 0;
    }

    .justify-content-end {
        justify-content: flex-start !important;
    }

    .top-nav ul li a {
        font-size: 13px;
        line-height: 15px;
        padding: 6px 10px;
    }

    .carousel-caption {
        position: absolute;
        left: 20% !important;
        top: 0%;
        left: 15% !important;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: left;
        width: 80%;
    }

    .mar-bot-80 {
        margin-bottom: 40px !important;
    }

    .newsletter {
        padding: 40px 0;
    }

    .rgt-cent-txt .col-sm-6 .display-center-div p, .rgt-cent-txt .col-sm-6 .display-center-div span {
        font-size: 14px;
        padding-top: 10px;
    }

    .carousel-caption h4 {
        font-size: 15px;
        line-height: 20px;
    }

    .carousel-caption h2 {
        font-size: 25px;
        line-height: 20px;
    }

    .carousel-caption h3 {
        font-size: 18px;
        line-height: 22px;
    }

    .carousel-caption p {
        font-size: 11px;
        line-height: 15px;
    }

    .controls {
        width: 100%;
    }

    .width-15 {
        width: 100% !important;
        margin: 0;
    }

    .scroll-down {
        display: none;
    }

    .about-txt {
        padding: 0;
        text-align: center;
    }

    .about-txt h2 {
        font-size: 30px;
        margin-top: 18px;
    }

    .about-txt p {
        font-size: 14px;
        line-height: 18px;
    }

    .mar-center {
        width: 250px;
        margin: 0 auto 30px auto;
    }

    .pack-bg-mid {
        height: auto;
    }

    .packages-detal {
        text-align: center;
        padding: 33px 3px;
    }

}

